[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[126] biber:340> INFO - === Thu Dec 21, 2023, 05:20:47
[170] Biber.pm:419> INFO - Reading 'main.bcf'
[303] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[328] Biber.pm:4419> INFO - Processing section 0
[339] Biber.pm:4610> INFO - Looking for bibtex file '1.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source '1.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[392] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[396] bbl.pm:763> INFO - Output to main.bbl
