% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{lm7175data}{manual}{}
      \list{organization}{1}{%
        {Texas Instruments}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Rev. A}
      \field{number}{LM5174}
      \field{title}{42-V Wide VIN Synchronous 4-Switch Buck-Boost Controller}
      \field{year}{2016}
    \endentry
    \entry{CSD18532data}{manual}{}
      \list{organization}{1}{%
        {Texas Instruments}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Rev. D}
      \field{number}{CSD18532Q5B}
      \field{title}{60-V N-Channel NexFET™ Power MOSFETs}
      \field{year}{2018}
    \endentry
    \entry{SS24data}{manual}{}
      \list{organization}{1}{%
        {Multicomp Pro}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{V1.1}
      \field{number}{SS24+}
      \field{title}{Schottky Rectifier}
      \field{year}{2019}
    \endentry
    \entry{XAL1010data}{manual}{}
      \list{organization}{1}{%
        {Coilcraft}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Doc. 804}
      \field{number}{XAL1010}
      \field{title}{Shielded Power Inductors}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

