\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{lm7175data}
\abx@aux@segm{0}{0}{lm7175data}
\abx@aux@cite{0}{lm7175data}
\abx@aux@segm{0}{0}{lm7175data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified LM5175 Schematic}}{4}{}\protected@file@percent }
\newlabel{fig:exampleSchem}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Switching Frequency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feedback Network}{4}{}\protected@file@percent }
\abx@aux@cite{0}{XAL1010data}
\abx@aux@segm{0}{0}{XAL1010data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inductor Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Output Capacitors}{5}{}\protected@file@percent }
\newlabel{eq:coutIrms}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Input Capacitors}{6}{}\protected@file@percent }
\newlabel{eq:cinIrms}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Current Limit}{6}{}\protected@file@percent }
\newlabel{eq:rsensePower}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}MOSFETs}{6}{}\protected@file@percent }
\abx@aux@cite{0}{CSD18532data}
\abx@aux@segm{0}{0}{CSD18532data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Frequency Compensation}{7}{}\protected@file@percent }
\abx@aux@cite{0}{SS24data}
\abx@aux@segm{0}{0}{SS24data}
\abx@aux@cite{0}{lm7175data}
\abx@aux@segm{0}{0}{lm7175data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Boilerplate Circuitry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Losses \& Efficiency}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MOSFETs}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum MOSFET Power Losses}}{9}{}\protected@file@percent }
\newlabel{tab:mosfetLosses}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Junction-ambient temperature rise}}{9}{}\protected@file@percent }
\newlabel{tab:mosfetTemp}{{2}{9}}
\abx@aux@cite{0}{XAL1010data}
\abx@aux@segm{0}{0}{XAL1010data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buck mode MOSFET losses}}{10}{}\protected@file@percent }
\newlabel{fig:mosfetBuckLosses}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boost mode MOSFET losses}}{10}{}\protected@file@percent }
\newlabel{fig:mosfetBoostLosses}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inductor}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductor power losses}}{11}{}\protected@file@percent }
\newlabel{fig:inductorLosses}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Capacitor Losses}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output capacitor power losses}}{12}{}\protected@file@percent }
\newlabel{fig:coutLosses}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input capacitor power losses}}{12}{}\protected@file@percent }
\newlabel{fig:cinLosses}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sense resistor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Total Losses}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total buck mode losses}}{13}{}\protected@file@percent }
\newlabel{fig:totalBuckLosses}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total boost mode losses}}{14}{}\protected@file@percent }
\newlabel{fig:totalBoostLosses}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Efficiency}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Buck and Boost efficiency}}{14}{}\protected@file@percent }
\newlabel{fig:efficiency}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Board}{14}{}\protected@file@percent }
\abx@aux@cite{0}{lm7175data}
\abx@aux@segm{0}{0}{lm7175data}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB routing}}{15}{}\protected@file@percent }
\newlabel{fig:pcbrouting}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Front of the PCB - 3D render}}{16}{}\protected@file@percent }
\newlabel{fig:pcbfront}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Back of the PCB - 3D render}}{16}{}\protected@file@percent }
\newlabel{fig:pcbback}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final assembled board}}{17}{}\protected@file@percent }
\newlabel{fig:assembledBoard}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1D37F486206268A62EF6F744B3034EF}
\abx@aux@defaultrefcontext{0}{lm7175data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CSD18532data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SS24data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{XAL1010data}{ynt/global//global/global}
\gdef \@abspage@last{20}
